VITE_FIREBASE_API_KEY=replace-with-your-web-api-key
VITE_FIREBASE_AUTH_DOMAIN=replace-with-your-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=replace-with-your-project-id
VITE_FIREBASE_STORAGE_BUCKET=replace-with-your-project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=000000000000
VITE_FIREBASE_APP_ID=1:000000000000:web:abc123def456
VITE_FIREBASE_FUNCTIONS_REGION=us-central1
VITE_USE_FIREBASE_EMULATORS=true
VITE_FIREBASE_API_KEY=your-firebase-web-api-key
VITE_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=0000000000
VITE_FIREBASE_APP_ID=1:0000000000:web:abcdefghijk
VITE_USE_FIREBASE_EMULATORS=true

